; KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 4
  Clsn2[0] = -3, -105, 10, -92
  Clsn2[1] = -23, -67, 22, -10
  Clsn2[2] = -25, -95, 31, -68
  Clsn2[3] = -28, -8, 33, 2
0,0, 0,0, 30
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 50
0,2, 0,0, 5
0,1, 0,0, 5


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -10, 0, 10, -79
  Clsn2[1] = -4, -92, 6, -79
5,0, 0,0, 3,H
5,1, 0,0, 3
5,2, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = 10, 0, -10, -47
  Clsn2[1] = 5, -47, -5, -60
  Clsn2[2] = 10, -39, 15, 0
6,1, 0,0, 4,H
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -12, 0, 17, -65
  Clsn2[1] = -7, -81, 6, -65
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -52, 17, 0
  Clsn2[1] = -7, -67, 6, -52
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 19, 0, -15, -48
  Clsn2[1] = -6, -62, 6, -48
11,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -12, -52, 17, 0
  Clsn2[1] = -7, -67, 6, -52
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, 0, 17, -65
  Clsn2[1] = -7, -81, 6, -65
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -14, 0, 16, -81
  Clsn2[1] = 6, -81, -7, -96
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -14, 0, 16, -81
  Clsn2[1] = 6, -81, -7, -96
20,5, 0,0, 6
20,4, 0,0, 6
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6
20,0, 0,0, 6


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -6, -78, 6, -67
  Clsn2[1] = -15, -67, 16, 0
11,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -79, 16, 0
  Clsn2[1] = -4, -97, 12, -81
11,0, 0,0, 2


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = 12, -11, -11, -94
  Clsn2[1] = -6, -109, 6, -94
41,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -86, 12, -28
  Clsn2[1] = -6, -101, 8, -86
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -77, 14, -33
  Clsn2[1] = 0, -91, 11, -77
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
41,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
Loopstart
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 12, -11, -11, -94
  Clsn2[1] = -6, -109, 6, -94
41,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -86, 14, -28
  Clsn2[1] = 5, -96, 17, -85
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -77, 14, -33
  Clsn2[1] = 0, -91, 11, -77
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
41,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
41,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
Loopstart
41,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = 12, -11, -11, -94
  Clsn2[1] = -6, -109, 6, -94
43,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -77, 14, -33
  Clsn2[1] = 0, -91, 11, -77
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
41,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
41,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
Loopstart
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 5

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 15, 0, -16, -68
  Clsn2[1] = -5, -79, 6, -68
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -49, 23, -2
  Clsn2[1] = -10, -70, 6, -54
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -77, 13, 1
  Clsn2[1] = -4, -96, 12, -80
11,0, 0,0, 2


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 14, 0, -15, -79
  Clsn2[1] = 14, -79, 1, -91
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,9, 0,0, 3


;Stop
[Begin Action 101]
181,0, 2,0, 4
11,0, 0,0, 10


; Hop backwards
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -9, -94, 14, -56
  Clsn2[1] = 2, -61, 25, -34
  Clsn2[2] = 6, -90, -6, -104
43,0, 0,0, 5

;---------------------------
; Lose
[Begin Action 170]
5000,0, -5,0, 5
5000,10, -5,0, 6
5000,11, -5,0, 9
5000,10, -5,0, 5
5000,0, -5,0, 3
5010,0, 5,0, 3
5300,3, 5,0, 4
5300,2, 5,0, 2
5300,1, 5,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
200,0, 0,0, 4
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 38
181,1, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
190,0, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 6
190,4, 0,0, 3
190,5, 0,0, 8
190,6, 0,0, 3
190,4, 0,0, 3
190,3, 0,0, 6
190,2, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 6
190,6, 0,0, 25
190,7, 0,0, 15
190,8, 0,0, 5
190,9, 0,0, 20
190,0, 0,0, 3
5,2, 0,0, 3


;INTRO2
[Begin Action 191]
Clsn2: 2
  Clsn2[0] = 15, -89, 38, -70
  Clsn2[1] = -12, -90, 15, -4
191,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -106, 0, -93
  Clsn2[1] = -24, -92, 3, -6
  Clsn2[2] = 2, -84, 33, -73
191,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -106, 0, -93
  Clsn2[1] = -24, -92, 3, -6
  Clsn2[2] = 2, -84, 33, -73
191,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -13, -106, 0, -93
  Clsn2[1] = -24, -92, 3, -6
  Clsn2[2] = 2, -84, 33, -73
191,3, 0,0, 50
Clsn1: 4
  Clsn1[0] = 23, -93, 31, -81
  Clsn1[1] = 3, -86, 21, -75
  Clsn1[2] = -13, -106, 0, -93
  Clsn1[3] = -24, -92, 3, -6
191,4, 0,0, 35
Clsn2: 1
  Clsn2[0] = -14, -90, 13, -9
191,5, 0,0, 3
Clsn2: 4
  Clsn2[0] = 15, -44, 27, -2
  Clsn2[1] = -28, -40, -6, -7
  Clsn2[2] = 7, -71, 27, -49
  Clsn2[3] = -15, -94, 8, -41
191,6, 0,0, 3
Clsn2: 6
  Clsn2[0] = -15, -92, -2, -76
  Clsn2[1] = -26, -76, -14, -54
  Clsn2[2] = -29, -38, -7, -5
  Clsn2[3] = -9, -75, 14, -36
  Clsn2[4] = 10, -66, 22, -51
  Clsn2[5] = 15, -44, 27, -2
191,7, 0,0, 35
Clsn2: 6
  Clsn2[0] = -27, -75, -15, -53
  Clsn2[1] = -13, -77, 10, -38
  Clsn2[2] = 6, -66, 18, -51
  Clsn2[3] = 12, -44, 24, -2
  Clsn2[4] = -32, -39, -10, -6
  Clsn2[5] = -17, -94, -4, -78
191,8, 0,0, 3
Clsn2: 5
  Clsn2[0] = -15, -83, 12, -41
  Clsn2[1] = -5, -96, 8, -80
  Clsn2[2] = 11, -87, 28, -67
  Clsn2[3] = 12, -44, 24, -2
  Clsn2[4] = -32, -39, -10, -6
181,0, 0,0, 2


;INTRO2 (Flame)
[Begin Action 1911]
1911,0, 0,0, 3,, A
1911,1, 0,0, 3,, A
1911,2, 0,0, 3,, A
1911,3, 0,0, 3,, A
1911,4, 0,0, 3,, A
1911,5, 0,0, 3,, A
1911,6, 0,0, 3,, A
1911,7, 0,0, 3,, A
1911,8, 0,0, 3,, A
1911,9, 0,0, 3,, A
1911,10, 0,0, 3,, A
1911,11, 0,0, 3,, A
1911,12, 0,0, 3,, A
1911,13, 0,0, 3,, A
1911,14, 0,0, 3,, A
1911,15, 0,0, 3,, A
1911,16, 0,0, 3,, A
1911,17, 0,0, 3,, A
1911,18, 0,0, 3,, A
1911,19, 0,0, 3,, A
1911,20, 0,0, 3,, A
1911,21, 0,0, 3,, A
1911,22, 0,0, 3,, A
1911,23, 0,0, 3,, A
1911,24, 0,0, 3,, A
1911,25, 0,0, 3,, A
1911,26, 0,0, 3,, A
1911,27, 0,0, 3,, A

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = 18, 0, -10, -79
  Clsn2[1] = -1, -94, 12, -78
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -84
  Clsn2[1] = -7, -99, 6, -85
181,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, 0, -13, -84
  Clsn2[1] = -7, -99, 6, -85
181,1, 0,0, 4
181,2, 0,0, 15
181,1, 0,0, 4
181,2, 0,0, 30
181,1, 0,0, 4
181,0, 0,0, 3

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -91, 46, -75
Clsn2: 3
  Clsn2[0] = 18, -91, 44, -73
  Clsn2[1] = -10, -80, 19, 0
  Clsn2[2] = 6, -94, 18, -78
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -90, 47, -73
200,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -87, 37, -71
200,4, 0,0, 2
200,5, 0,0, 2

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -2, -94, 11, -78
  Clsn2[1] = -10, -76, 19, -33
  Clsn2[2] = -11, -32, 43, 0
210,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -22, -34, 30, -2
  Clsn2[1] = -2, -96, 11, -79
  Clsn2[2] = -11, -79, 18, -30
210,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 0, -97, 11, -79
  Clsn2[1] = -11, -80, 19, -33
  Clsn2[2] = -22, -33, 31, -2
210,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 33, -89, 39, -78
  Clsn1[1] = 40, -92, 77, -81
Clsn2: 4
  Clsn2[0] = 35, -92, 75, -81
  Clsn2[1] = -11, -32, 40, 0
  Clsn2[2] = 5, -86, 34, -32
  Clsn2[3] = 13, -97, 26, -77
210,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -89, 75, -78
Clsn2: 4
  Clsn2[0] = 30, -89, 75, -78
  Clsn2[1] = -11, -32, 40, 0
  Clsn2[2] = 5, -86, 34, -32
  Clsn2[3] = 13, -97, 26, -77
210,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = 26, -88, 42, -72
  Clsn2[1] = 8, -95, 20, -79
  Clsn2[2] = -1, -81, 24, -39
  Clsn2[3] = -11, -39, 32, 0
210,5, 0,0, 2
Clsn2: 5
  Clsn2[0] = -26, -18, -17, 1
  Clsn2[1] = -15, -28, -3, -18
  Clsn2[2] = 25, -27, 37, -3
  Clsn2[3] = 0, -51, 35, -25
  Clsn2[4] = 3, -93, 32, -53
210,6, 0,0, 2
Clsn2: 4
  Clsn2[0] = 8, -49, 22, -2
  Clsn2[1] = -24, -50, -8, -1
  Clsn2[2] = -14, -89, 15, -49
  Clsn2[3] = -2, -103, 10, -87
200,5, 0,0, 2


; Standing Light Kick
[Begin Action 230]
Clsn2: 5
  Clsn2[0] = -8, -94, 22, -64
  Clsn2[1] = -39, -19, -24, -4
  Clsn2[2] = -24, -34, -9, -4
  Clsn2[3] = -9, -49, 21, -4
  Clsn2[4] = -9, -64, 6, -49
210,5, -12,2, 3
Clsn2: 3
  Clsn2[0] = -8, -67, 22, -7
  Clsn2[1] = -23, -82, 7, -67
  Clsn2[2] = -8, -97, 22, -82
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -98, 19, -83
  Clsn2[1] = -6, -84, 18, 0
230,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 38, -53, 14, -36
  Clsn1[1] = 35, -42, 56, -29
  Clsn1[2] = 69, -34, 53, -23
Clsn2: 10
  Clsn2[0] = -6, -84, 18, 0
  Clsn2[1] = 6, -98, 19, -83
  Clsn2[2] = 32, -37, 18, -54
  Clsn2[3] = 32, -42, 45, -29
  Clsn2[4] = 52, -22, 44, -34
  Clsn2[5] = -6, -84, 18, 0
  Clsn2[6] = 6, -98, 19, -83
  Clsn2[7] = 18, -53, 38, -36
  Clsn2[8] = 56, -29, 35, -42
  Clsn2[9] = 53, -23, 69, -34
230,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -94, -3, -78
  Clsn2[1] = -10, -84, 19, 0
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -49, 17, 1
  Clsn2[1] = -15, -94, 15, -50
200,0, 0,0, 3


; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = 2, -66, 24, -28
  Clsn2[1] = -12, -95, 0, -81
  Clsn2[2] = -13, -82, 6, 0
210,5, -12,2, 2
230,0, 0,0, 2
230,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 7, -73, 36, -60
  Clsn1[1] = 37, -79, 69, -64
Clsn2: 4
  Clsn2[0] = 3, -76, 70, -61
  Clsn2[1] = -16, -94, -4, -80
  Clsn2[2] = -18, -80, 6, -57
  Clsn2[3] = -7, -62, 9, 0
230,3, 0,0, 8
Clsn1: 1
  Clsn1[0] = 7, -72, 72, -62
Clsn2: 5
  Clsn2[0] = 7, -72, 71, -61
  Clsn2[1] = 9, -57, 37, -39
  Clsn2[2] = -9, -92, 2, -81
  Clsn2[3] = -12, -81, 13, -55
  Clsn2[4] = -6, -60, 9, -1
230,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2, 0, 30, -58
  Clsn2[1] = -2, -79, 22, -58
  Clsn2[2] = 1, -94, 12, -79
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, 0, 17, -80
  Clsn2[1] = 0, -94, 12, -81
200,0, 0,0, 2


;Standing Heavy Hit
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -31, -80, 9, -65
  Clsn2[1] = -15, -66, 3, -5
250,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -33, -55, 3, -36
Clsn2: 2
  Clsn2[0] = -21, -44, -8, -1
  Clsn2[1] = -58, -76, -11, -56
250,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 14, -84, 30, -68
  Clsn1[1] = 31, -88, 64, -72
  Clsn1[2] = -3, -80, 13, -64
Clsn2: 5
  Clsn2[0] = -16, -29, -3, 0
  Clsn2[1] = -14, -65, 1, -29
  Clsn2[2] = -5, -104, 19, -96
  Clsn2[3] = -24, -97, -6, -65
  Clsn2[4] = -44, -86, -23, -60
250,2, 0,0, 4
Clsn1: 4
  Clsn1[0] = 45, -99, 61, -86
  Clsn1[1] = -3, -80, 13, -64
  Clsn1[2] = 13, -86, 29, -70
  Clsn1[3] = 30, -95, 45, -79
Clsn2: 5
  Clsn2[0] = -16, -29, -3, 0
  Clsn2[1] = -24, -97, -6, -65
  Clsn2[2] = -44, -86, -23, -60
  Clsn2[3] = -4, -99, 20, -91
  Clsn2[4] = -11, -64, 4, -28
250,3, 0,0, 8
Clsn1: 3
  Clsn1[0] = -3, -80, 13, -64
  Clsn1[1] = 11, -90, 27, -74
  Clsn1[2] = 23, -101, 38, -85
Clsn2: 5
  Clsn2[0] = -43, -89, -22, -63
  Clsn2[1] = -21, -98, -3, -66
  Clsn2[2] = -16, -29, -3, 0
  Clsn2[3] = -11, -64, 4, -28
  Clsn2[4] = -6, -94, 18, -86
250,4, 0,0, 6
Clsn1: 2
  Clsn1[0] = 11, -85, 27, -68
  Clsn1[1] = 0, -77, 16, -61
Clsn2: 5
  Clsn2[0] = -17, -30, -4, -1
  Clsn2[1] = -15, -65, 0, -29
  Clsn2[2] = 0, -94, 24, -86
  Clsn2[3] = -36, -87, -20, -67
  Clsn2[4] = -20, -100, -2, -68
250,5, 0,0, 3
Clsn2: 5
  Clsn2[0] = -26, -51, -11, -2
  Clsn2[1] = -27, -88, -3, -52
  Clsn2[2] = -15, -100, -1, -86
  Clsn2[3] = 3, -92, 19, -70
  Clsn2[4] = -5, -53, 8, -19
250,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -86, 14, -59
  Clsn2[1] = -11, -55, 14, 0
200,5, 0,0, 3


;Buddah Palm
[Begin Action 300]
Clsn2: 6
  Clsn2[0] = -32, -27, -16, 1
  Clsn2[1] = -18, -41, -7, -28
  Clsn2[2] = -3, -103, 12, -88
  Clsn2[3] = -18, -88, 27, -73
  Clsn2[4] = -11, -73, 12, -43
  Clsn2[5] = 11, -46, 24, -1
300,0, 0,0, 5
Clsn1: 2
  Clsn1[0] = 53, -93, 60, -76
  Clsn1[1] = 21, -84, 53, -72
Clsn2: 7
  Clsn2[0] = 5, -98, 18, -84
  Clsn2[1] = -11, -84, 21, -69
  Clsn2[2] = 11, -54, 26, -3
  Clsn2[3] = -28, -21, -14, 1
  Clsn2[4] = -20, -38, -8, -21
  Clsn2[5] = -10, -47, 1, -37
  Clsn2[6] = -3, -69, 16, -48
300,1, 0,0, 1
Clsn1: 9
  Clsn1[0] = 53, -93, 60, -76
  Clsn1[1] = 21, -84, 53, -72
  Clsn1[2] = -29, -20, -15, 2
  Clsn1[3] = -20, -38, -8, -21
  Clsn1[4] = -10, -47, 1, -37
  Clsn1[5] = 11, -54, 26, -3
  Clsn1[6] = -3, -69, 16, -48
  Clsn1[7] = -11, -84, 21, -69
  Clsn1[8] = 5, -98, 18, -84
300,2, 0,0, 27
Clsn2: 10
  Clsn2[0] = 40, -90, 47, -75
  Clsn2[1] = 33, -79, 41, -69
  Clsn2[2] = 5, -98, 18, -84
  Clsn2[3] = -11, -84, 21, -69
  Clsn2[4] = 20, -81, 33, -69
  Clsn2[5] = -3, -69, 16, -48
  Clsn2[6] = 11, -54, 26, -3
  Clsn2[7] = -10, -47, 1, -37
  Clsn2[8] = -20, -38, -8, -21
  Clsn2[9] = -29, -20, -15, 2
300,3, 0,0, 2
Clsn2: 10
  Clsn2[0] = -24, -29, -13, -17
  Clsn2[1] = -32, -16, -19, 1
  Clsn2[2] = -21, -90, 17, -73
  Clsn2[3] = -9, -102, 10, -89
  Clsn2[4] = 28, -91, 38, -76
  Clsn2[5] = 17, -82, 29, -71
  Clsn2[6] = -10, -73, 8, -44
  Clsn2[7] = 7, -50, 18, -32
  Clsn2[8] = 15, -33, 28, -2
  Clsn2[9] = -16, -45, -6, -29
300,4, 0,0, 2


; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -15, -69, 17, -48
  Clsn2[1] = -14, -48, 19, 0
400,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -63, 43, -47
Clsn2: 3
  Clsn2[0] = -1, -74, 12, -63
  Clsn2[1] = -22, -63, 9, -48
  Clsn2[2] = -15, -48, 18, 0
400,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -63, 43, -47
Clsn2: 3
  Clsn2[0] = -16, -74, 5, -63
  Clsn2[1] = -15, -48, 18, 0
  Clsn2[2] = -22, -63, 9, -48
400,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -63, 37, -47
Clsn2: 3
  Clsn2[0] = -22, -63, 9, -48
  Clsn2[1] = -15, -48, 18, 0
  Clsn2[2] = -16, -74, 5, -63
400,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -74, 10, -59
  Clsn2[1] = -18, -60, 22, -38
  Clsn2[2] = -24, -38, 25, 0
400,5, 0,0, 2


; Crouching strong punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -16, -58, 24, 0
  Clsn2[1] = -4, -72, 14, -58
410,0, 0,0, 1
410,1, 0,0, 1
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -67, 56, -57
Clsn2: 1
  Clsn2[0] = 10, -66, 57, -55
410,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -62, 54, -53
Clsn2: 1
  Clsn2[0] = 11, -61, 55, -52
410,4, 0,0, 4
410,5, 0,0, 2
410,6, 0,0, 2
410,7, 0,0, 1


; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = 28, 0, -15, -28
  Clsn2[1] = -19, -49, 14, -28
  Clsn2[2] = -1, -47, -13, -60
430,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 45, -13, 61, 2
  Clsn1[1] = 23, -21, 44, -8
  Clsn1[2] = 0, -31, 21, -13
Clsn2: 3
  Clsn2[0] = -25, -33, 12, -2
  Clsn2[1] = -18, -63, -7, -51
  Clsn2[2] = -18, -52, 12, -30
430,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 6, -25, 22, -14
  Clsn1[1] = 45, -11, 63, 0
  Clsn1[2] = 23, -19, 45, -10
Clsn2: 5
  Clsn2[0] = 43, -10, 61, 1
  Clsn2[1] = 21, -17, 43, -8
  Clsn2[2] = 3, -29, 19, -18
  Clsn2[3] = -21, -50, -10, -38
  Clsn2[4] = -20, -41, 11, 0
430,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -14, -67, -3, -45
  Clsn2[1] = 12, -26, 25, -14
  Clsn2[2] = 23, -10, 40, 1
  Clsn2[3] = -20, -41, 11, 0
430,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 28, 0, -15, -28
  Clsn2[1] = -19, -49, 14, -28
  Clsn2[2] = -1, -47, -13, -60
430,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
  Clsn2[0] = 2, -66, 15, -53
  Clsn2[1] = -9, -31, 18, -2
  Clsn2[2] = -23, -60, 0, -32
640,2, -6,31, 3
Clsn2Default: 2
  Clsn2[0] = -17, -24, 26, 0
  Clsn2[1] = -24, -47, 10, -23
Clsn1: 3
  Clsn1[0] = 58, -10, 76, 1
  Clsn1[1] = 40, -17, 58, -4
  Clsn1[2] = 18, -25, 40, -10
Clsn2: 4
  Clsn2[0] = -19, -58, 1, -48
  Clsn2[1] = 58, -11, 76, 0
  Clsn2[2] = 40, -17, 58, -4
  Clsn2[3] = 12, -25, 40, -10
640,3, 3,30, 8
Clsn2: 1
  Clsn2[0] = -19, -65, 12, -48
640,2, -7,31, 3
Clsn2: 2
  Clsn2[0] = 13, -48, 27, -25
  Clsn2[1] = -11, -60, 12, -47
6,0, 0,0, 3


; Jump light punch
[Begin Action 600]
Clsn2Default: 2
  Clsn2[0] = -3, -93, 10, -78
  Clsn2[1] = -21, -71, 6, -26
600,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 41, -55, 56, -37
  Clsn1[1] = 29, -65, 49, -54
  Clsn1[2] = 15, -70, 31, -60
Clsn2: 4
  Clsn2[0] = 29, -62, 49, -51
  Clsn2[1] = 15, -70, 31, -60
  Clsn2[2] = 0, -87, 12, -71
  Clsn2[3] = -13, -72, 17, -27
Loopstart
600,1, 0,0, 11
Clsn1: 3
  Clsn1[0] = 39, -57, 54, -39
  Clsn1[1] = 15, -70, 31, -60
  Clsn1[2] = 29, -65, 49, -54
Clsn2: 3
  Clsn2[0] = 0, -87, 12, -71
  Clsn2[1] = 29, -65, 49, -54
  Clsn2[2] = 15, -70, 31, -60
600,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 15, -67, 40, -56
  Clsn1[1] = 7, -80, 20, -61
600,3, 0,0, -1


; Jump strong punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -13, -76, 18, -24
  Clsn2[1] = -2, -88, 11, -73
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 20, -23, -10, -76
  Clsn2[1] = 7, -91, 27, -68
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -45, 57, -77
Clsn2: 3
  Clsn2[0] = 20, -23, -10, -76
  Clsn2[1] = 18, -85, 30, -70
  Clsn2[2] = 57, -45, 20, -77
610,2, -1,-9, 6
Clsn2: 2
  Clsn2[0] = -10, -77, 20, -23
  Clsn2[1] = 10, -92, 23, -71
610,3, -4,-10, 12
Clsn2: 2
  Clsn2[0] = -10, -77, 20, -23
  Clsn2[1] = 6, -92, 30, -71
610,4, 0,-3, -1


; Jump light kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -12, -42, 23, -14
  Clsn2[1] = -6, -92, 7, -73
  Clsn2[2] = -18, -74, 19, -35
630,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -48, 34, -30
Clsn2: 3
  Clsn2[0] = -7, -89, 44, -73
  Clsn2[1] = -9, -71, 28, -31
  Clsn2[2] = 13, -48, 34, -30
630,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -66, 40, -43
  Clsn1[1] = 39, -74, 82, -61
Clsn2: 4
  Clsn2[0] = 7, -44, 20, -31
  Clsn2[1] = 7, -83, 38, -70
  Clsn2[2] = -17, -90, 8, -71
  Clsn2[3] = -4, -68, 8, -29
630,3, 0,0, 13
Clsn1: 2
  Clsn1[0] = 14, -66, 40, -43
  Clsn1[1] = 39, -74, 82, -61
Clsn2: 4
  Clsn2[0] = 7, -44, 20, -31
  Clsn2[1] = 7, -83, 38, -70
  Clsn2[2] = -17, -90, 8, -71
  Clsn2[3] = -4, -68, 8, -29
630,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 39, -49, 59, -36
  Clsn2[1] = 9, -30, 22, -17
  Clsn2[2] = -6, -51, 6, -27
  Clsn2[3] = -14, -79, 38, -49
630,5, 0,0, -1


; Jump strong kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -9, -72, 19, -24
  Clsn2[1] = -11, -92, 15, -73
640,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -90, 19, -73
  Clsn2[1] = -14, -69, 22, -25
640,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 5, -57, 26, -44
  Clsn2[1] = -15, -84, 18, -43
  Clsn2[2] = -10, -98, 0, -82
640,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 54, -48, 73, -34
  Clsn1[1] = 8, -64, 32, -47
  Clsn1[2] = 33, -55, 57, -39
Clsn2: 1
  Clsn2[0] = -22, -92, 8, -36
640,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -10, -89, 22, -41
  Clsn2[1] = -13, -97, -1, -78
640,2, 0,0, -1


;KOF Roll
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -17, -42, 22, 1
  Clsn2[1] = -20, -73, 18, -41
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -59, 18, -41
  Clsn2[1] = -17, -42, 22, 1
11,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -58, 21, -8
700,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -41, 21, -8
700,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -46, 19, 0
700,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -37, 19, 0
700,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -61, 17, -1
700,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -34, 23, -1
  Clsn2[1] = -23, -61, 17, -36
11,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -53, 8, -34
  Clsn2[1] = -19, -34, 23, -1
  Clsn2[2] = -23, -77, 17, -52
11,1, 0,0, 3


;KOF Roll Back
[Begin Action 701]
Clsn2: 2
  Clsn2[0] = -16, -78, 17, -54
  Clsn2[1] = -27, -53, 19, -1
11,1, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -16, -66, 17, -54
  Clsn2[1] = -27, -53, 19, -1
11,2, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -16, -58, 20, -14
700,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -24, -44, 21, -4
700,1, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -17, -51, 21, -4
700,2, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -17, -59, 21, -4
700,0, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -18, -64, 26, -43
  Clsn2[1] = -27, -43, 25, -1
11,2, 0,0, 2,H
Clsn2: 3
  Clsn2[0] = -12, -77, 6, -64
  Clsn2[1] = -21, -64, 26, -43
  Clsn2[2] = -27, -43, 25, -1
11,1, 0,0, 3,H

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -8, 0, 21, -81
  Clsn2[1] = 10, -94, 20, -80
Clsn1: 1
  Clsn1[0] = 26, -81, 8, 0
800,0, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 3
800,2, 0,0, 10
800,4, 0,0, 4
800,0, 0,0, 3

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
800,0, 0,0, 2
800,1, 0,0, 3
800,2, 0,0, 10
800,3, 0,0, 5
800,4, 0,0, 3
800,5, 0,0, 4
800,6, 0,0, 4
800,7, 0,0, 3
800,8, 0,0, 3
800,9, 0,0, 3
800,10, 0,0, 5
800,11, 0,0, 4,H
800,11, 0,0, 4,H
800,12, 0,0, 12,H
200,0, 0,0, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,HV
5011,0, 0,-40, 5,HV
Clsn2: 2
  Clsn2[0] = -26, -38, 6, -69
  Clsn2[1] = 18, -81, -12, -55
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -32, 20, -66
5030,30, 0,0, -1

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -21, -86, 13, -72
  Clsn2[1] = -10, -73, 16, -39
  Clsn2[2] = -25, -39, 32, 0
1000,0, 0,0, 2
1000,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -80, 52, -46
Clsn2: 4
  Clsn2[0] = 18, -80, 43, -47
  Clsn2[1] = 5, -74, 17, -61
  Clsn2[2] = -8, -65, 21, -32
  Clsn2[3] = -37, -32, 29, 0
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -69, 47, -33
Clsn2: 4
  Clsn2[0] = 21, -64, 40, -35
  Clsn2[1] = 5, -74, 17, -61
  Clsn2[2] = -8, -65, 21, -32
  Clsn2[3] = -37, -32, 29, 0
1000,5, 0,0, 7
1000,6, 0,0, 2
1000,7, 0,0, 4
1000,8, 0,0, 2
1000,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3


;Back Hand
[Begin Action 1001]
Clsn2: 4
  Clsn2[0] = -3, -89, 12, -73
  Clsn2[1] = -33, -57, 6, -1
  Clsn2[2] = -22, -102, -3, -59
  Clsn2[3] = -37, -95, -24, -82
1002,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -38, -101, -11, -78
  Clsn2[1] = 0, -25, 13, -1
  Clsn2[2] = -20, -65, 8, -26
  Clsn2[3] = -11, -90, 10, -65
1002,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -21, -98, -2, -85
  Clsn2[1] = -1, -99, 26, -57
  Clsn2[2] = 44, -20, 60, 0
  Clsn2[3] = 30, -28, 43, -15
  Clsn2[4] = 1, -45, 14, 0
  Clsn2[5] = 13, -57, 29, -26
1002,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 51, -83, 73, -70
  Clsn1[1] = 72, -90, 87, -75
Clsn2: 6
  Clsn2[0] = 15, -46, 28, -33
  Clsn2[1] = 4, -35, 17, -1
  Clsn2[2] = 46, -19, 59, 1
  Clsn2[3] = 27, -59, 47, -18
  Clsn2[4] = 32, -90, 47, -77
  Clsn2[5] = 16, -77, 53, -60
1002,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -93, 73, -80
Clsn2: 6
  Clsn2[0] = 14, -100, 29, -92
  Clsn2[1] = 46, -19, 59, 1
  Clsn2[2] = 27, -59, 47, -18
  Clsn2[3] = 6, -92, 33, -58
  Clsn2[4] = 1, -55, 17, -1
  Clsn2[5] = -9, -83, 6, -69
1002,4, 0,0, 5
Clsn2: 5
  Clsn2[0] = 1, -88, 23, -75
  Clsn2[1] = -24, -95, 0, -67
  Clsn2[2] = -16, -66, 16, -36
  Clsn2[3] = -4, -35, 8, -1
  Clsn2[4] = -27, -71, -14, -58
1002,5, 0,0, 3
Clsn2: 7
  Clsn2[0] = -15, -43, -2, -23
  Clsn2[1] = -28, -25, -15, -12
  Clsn2[2] = -34, -12, -21, 1
  Clsn2[3] = 8, -49, 21, -36
  Clsn2[4] = 14, -36, 27, -1
  Clsn2[5] = -9, -95, 9, -41
  Clsn2[6] = 7, -84, 26, -63
1002,6, 0,0, 3
Clsn2: 8
  Clsn2[0] = -12, -70, 9, -47
  Clsn2[1] = 6, -46, 19, -33
  Clsn2[2] = -18, -47, -5, -34
  Clsn2[3] = -4, -101, 11, -87
  Clsn2[4] = -19, -86, 29, -69
  Clsn2[5] = -24, -33, -11, -20
  Clsn2[6] = -34, -19, -21, 1
  Clsn2[7] = 14, -36, 27, -1
1002,7, 0,0, 3


;Rapid Punch
[Begin Action 1002]
Clsn1Default: 1
  Clsn1[0] = -6, -81, 81, -43
Clsn2Default: 3
  Clsn2[0] = -16, -94, -3, -78
  Clsn2[1] = -23, -49, 17, 1
  Clsn2[2] = -23, -77, 1, -50
181,1, 0,0, 2
1001,0, 0,0, 1
181,1, 0,0, 2
1001,1, 0,0, 1
181,1, 0,0, 2
1001,0, 0,0, 1
181,1, 0,0, 2
1001,1, 0,0, 1
181,1, 0,0, 2
1001,0, 0,0, 1
181,1, 0,0, 2
1001,1, 0,0, 1
181,1, 0,0, 2
1001,0, 0,0, 1
181,1, 0,0, 2
1001,1, 0,0, 1
181,1, 0,0, 2
1001,0, 0,0, 1
181,1, 0,0, 2
1001,1, 0,0, 1
181,1, 0,0, 2
1001,0, 0,0, 1
181,1, 0,0, 2
1001,1, 0,0, 1
181,1, 0,0, 2
1001,0, 0,0, 1
181,1, 0,0, 2
1001,1, 0,0, 1


;Rapid Fist 1
[Begin Action 1003]
1001,2, 0,0, 2
1001,3, 0,0, 2
1001,4, 0,0, 2


;Rapid Fist 2
[Begin Action 1004]
1001,5, 0,0, 2
1001,6, 0,0, 2
1001,7, 0,0, 2

;-----------------------------------
; Strong Kung Fu Palm
[Begin Action 1010]
Clsn2: 3
  Clsn2[0] = -30, -86, 14, -72
  Clsn2[1] = -10, -73, 16, -39
  Clsn2[2] = -25, -39, 32, 0
1000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -56, 18, 1
  Clsn2[1] = -14, -89, 18, -59
1000,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -8, -67, 20, -33
  Clsn2[1] = -34, -33, 31, 0
Clsn2: 1
  Clsn2[0] = -26, -94, 9, -81
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -106, -5, -87
Clsn2: 1
  Clsn2[0] = -5, -93, 8, -80
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -78, 52, -45
Clsn2: 5
  Clsn2[0] = 20, -70, 52, -37
  Clsn2[1] = 4, -76, 16, -63
  Clsn2[2] = -8, -65, 21, -32
  Clsn2[3] = -37, -32, 29, 0
  Clsn2[4] = -15, -91, 23, -77
1000,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -66, 50, -31
Clsn2: 4
  Clsn2[0] = 20, -64, 45, -32
  Clsn2[1] = 5, -74, 17, -61
  Clsn2[2] = -8, -65, 21, -32
  Clsn2[3] = -37, -32, 29, 0
1000,5, 0,0, 10
Clsn2: 4
  Clsn2[0] = -12, -89, 35, -71
  Clsn2[1] = 5, -74, 17, -61
  Clsn2[2] = -8, -65, 21, -32
  Clsn2[3] = -37, -32, 29, 0
1000,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -88, 24, -66
1000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -86, 20, -67
1000,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -91, 10, -70
1000,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3

;-----------------------------------
; Fast Kung Fu Palm
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
1000,3, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -66, 66, -46
Clsn1: 1
  Clsn1[0] = 66, -66, 9, -44
1000,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 66, -66, 9, -44
1000,5, 0,0, 4
Clsn2Default: 4
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 5, -74, 17, -61
  Clsn2[3] = 21, -64, 66, -46
1000,6, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 2


; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4
5030,10, 0,0, -1


; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
  Clsn2[0] = -33, -68, 1, -23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


;Slam Explosion
[Begin Action 1030]
1030,0, 0,0, 1,, AS224D256
1030,1, 0,0, 1,, AS224D256
1030,2, 0,0, 1,, AS224D256
1030,3, 0,0, 1,, AS224D256
1030,4, 0,0, 1,, AS224D256
1030,5, 0,0, 1,, AS224D256
1030,6, 0,0, 1,, AS224D256
1030,7, 0,0, 1,, AS224D256
1030,8, 0,0, 1,, AS224D256
1030,9, 0,0, 1,, AS224D256
1030,10, 0,0, 1,, AS224D256
1030,11, 0,0, 1,, AS224D256
1030,12, 0,0, 1,, AS224D256
1030,13, 0,0, 1,, AS224D256
1030,14, 0,0, 1,, AS224D256
1030,15, 0,0, 1,, AS224D256
1030,16, 0,0, 1,, AS224D256
1030,17, 0,0, 1,, AS224D256
1030,18, 0,0, 1,, AS224D256
1030,19, 0,0, 1,, AS224D256
1030,20, 0,0, 1,, AS224D256
1030,21, 0,0, 1,, AS224D256
1030,22, 0,0, 1,, AS224D256
1030,23, 0,0, 1,, AS224D256
1030,24, 0,0, 1,, AS224D256
1030,25, 0,0, 1,, AS224D256

;-----------------------------------
; Light Kung Fu Knee - move forwards
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 25, 0, -16, -41
  Clsn2[1] = -16, 0, -39, -21
  Clsn2[2] = 18, -41, -7, -71
  Clsn2[3] = 5, -81, 15, -68
100,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 24, 0, -9, -79
  Clsn2[1] = 7, -91, 19, -78
100,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -69, 29, -33
  Clsn2[1] = -12, -105, 10, 0
1350,0, 0,0, 2

;-----------------------------------
; Light Kung Fu Knee - jump
[Begin Action 1051]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 6, -110, 18, -95
  Clsn2[3] = -4, -65, 17, -34
1350,1, 0,0, 3
1350,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 8, -65, 72, -42
  Clsn1[1] = 9, -80, 30, -49
1350,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -62, 71, -45
Clsn2: 3
  Clsn2[0] = 10, -71, 25, -40
  Clsn2[1] = 5, -105, 16, -92
  Clsn2[2] = -8, -97, 12, -35
1350,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1350,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 10, -27, -11, -95
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 27, -27, 10, -63
1350,6, 0,0, -1

;-----------------------------------
; Light Kung Fu Knee - land
[Begin Action 1052]
Clsn2: 3
  Clsn2[0] = 26, 0, -11, -47
  Clsn2[1] = 16, -47, -9, -77
  Clsn2[2] = 16, -76, 5, -88
1350,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = 27, 0, -10, -37
  Clsn2[1] = -5, -65, 19, -36
  Clsn2[2] = 18, -63, 8, -74
11,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 15, 0, -12, -40
  Clsn2[1] = -11, -40, 9, -70
  Clsn2[2] = 1, -79, 11, -67
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -85, 14, 0
  Clsn2[1] = -1, -95, 9, -84
200,0, 0,0, 3

;-----------------------------------
; Light Kung Fu Knee - kick land
[Begin Action 1056]
Clsn2: 2
  Clsn2[0] = -15, -65, 15, 0
  Clsn2[1] = -6, -80, 5, -64
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, 0, -15, -53
  Clsn2[1] = -6, -68, 5, -53
11,0, 0,0, 3

;-----------------------------------
; Strong Kung Fu Knee - move forwards
[Begin Action 1060]
Clsn2Default: 2
  Clsn2[0] = 0, -94, 12, -80
  Clsn2[1] = -10, -80, 19, 0
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 38, 0, -3, -41
  Clsn2[1] = -3, 0, -26, -21
  Clsn2[2] = 31, -41, 6, -71
  Clsn2[3] = 18, -81, 31, -68
100,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 24, 0, -9, -79
  Clsn2[1] = 7, -91, 19, -78
100,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -70, 19, -34
  Clsn2[1] = -12, -105, 10, 0
1350,0, 0,0, 2

;-----------------------------------
; Strong Kung Fu Knee - jump
[Begin Action 1061]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = -6, -60, 9, -34
  Clsn2[2] = 6, -110, 18, -95
  Clsn2[3] = -5, -44, 16, -13
1350,1, 0,0, 4
1350,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 9, -67, 46, -50
  Clsn1[1] = 47, -59, 72, -42
1350,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 29, -58, 71, -45
  Clsn1[1] = 9, -63, 30, -49
1350,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -97, 12, -35
  Clsn2[1] = 16, -92, 5, -105
  Clsn2[2] = 10, -71, 25, -40
1350,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1350,6, 0,0, 5

;-----------------------------------
; Fast Kung Fu Knee - move forwards
[Begin Action 1070]
Clsn2Default: 2
  Clsn2[0] = -10, -80, 19, 0
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 1
Clsn2: 4
  Clsn2[0] = 38, 0, -3, -41
  Clsn2[1] = -3, 0, -26, -21
  Clsn2[2] = 31, -41, 6, -71
  Clsn2[3] = 18, -81, 31, -68
100,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = 24, 0, -9, -79
  Clsn2[1] = 7, -91, 19, -78
100,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = 7, -69, 28, -33
  Clsn2[1] = -12, -105, 10, 0
1350,0, 0,0, 1

;-----------------------------------
; Fast Kung Fu Knee - jump
[Begin Action 1071]
Clsn2Default: 4
  Clsn2[0] = -13, -101, 13, -60
  Clsn2[1] = 7, -65, 28, -34
  Clsn2[2] = 6, -110, 18, -95
  Clsn2[3] = -6, -60, 9, -34
1350,1, 0,0, 4
1350,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 34, -61, 73, -42
  Clsn1[1] = 10, -67, 33, -51
1350,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = 27, -59, 72, -45
  Clsn1[1] = 6, -66, 28, -50
Clsn2: 3
  Clsn2[0] = 10, -71, 25, -40
  Clsn2[1] = 5, -105, 16, -92
  Clsn2[2] = -8, -97, 12, -35
1350,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -95, 12, -33
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 10, -64, 29, -33
1350,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = 10, -27, -11, -95
  Clsn2[1] = 6, -104, 16, -92
  Clsn2[2] = 27, -27, 10, -63
1350,6, 0,0, -1

;-----------------------------------
; Light Kung Fu Upper
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -12, -94, 16, 0
1100,0, 0,0, 1
1100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -85, 28, 0
1100,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 16, -78, 31, -56
Clsn2: 2
  Clsn2[0] = 15, -79, 30, -55
  Clsn2[1] = -3, -85, 28, 0
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -130, 46, -91
Clsn2: 2
  Clsn2[0] = 14, -96, 27, -80
  Clsn2[1] = -3, -85, 31, 0
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -123, 31, -96
Clsn2: 1
  Clsn2[0] = 1, -96, 32, 0
1100,5, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = 1, -96, 32, 0
Clsn1: 1
  Clsn1[0] = 8, -122, 28, -95
1100,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -118, 30, -96
1100,7, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = 1, -96, 32, 0
Clsn1: 1
  Clsn1[0] = 17, -111, 31, -83
1100,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = 1, -96, 32, 0
1100,9, 0,0, 1
200,0, 0,0, 1

;-----------------------------------
; Strong Kung Fu Upper
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -12, -94, 16, 0
1100,0, 0,0, 1
1100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -3, -85, 28, 0
1100,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 8, -77, 30, -55
Clsn2: 2
  Clsn2[0] = 3, -70, 14, -54
  Clsn2[1] = -3, -85, 28, 0
1100,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 17, -99, 29, -84
  Clsn1[1] = 32, -130, 46, -98
Clsn2: 2
  Clsn2[0] = 7, -94, 20, -78
  Clsn2[1] = -3, -85, 31, 0
1100,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = 11, -125, 29, -94
Clsn2: 1
  Clsn2[0] = 1, -96, 32, 0
1100,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = 1, -96, 32, 0
Clsn1: 1
  Clsn1[0] = 7, -123, 27, -92
1100,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -117, 30, -87
1100,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 1
200,0, 0,0, 1

;-----------------------------------
; Fast Kung Fu Upper
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -12, 0, 16, -94
1100,0, 0,0, 2
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -58, 43, -38
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 22, -58, 43, -38
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -62, 46, -42
Clsn2: 2
  Clsn2[0] = 28, 0, -3, -85
  Clsn2[1] = 25, -62, 46, -42
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 31, 0, -3, -85
  Clsn2[1] = 14, -96, 27, -80
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = 32, 0, 1, -96
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 30, -131, 44, -93
Clsn1: 1
  Clsn1[0] = 30, -60, 55, -131
1100,6, 0,0, 1
1100,7, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
200,0, 0,0, 2


;Dragon Punch/Shoryuken/Beating a Dead Horse
[Begin Action 1130]
Clsn2: 4
  Clsn2[0] = -5, -79, 17, -47
  Clsn2[1] = -21, -45, -1, -23
  Clsn2[2] = -33, -21, -16, 2
  Clsn2[3] = 13, -47, 31, -1
1210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -68, 47, -46
Clsn2: 4
  Clsn2[0] = -34, -23, -19, -1
  Clsn2[1] = -20, -42, -7, -25
  Clsn2[2] = 16, -37, 28, -3
  Clsn2[3] = -5, -83, 23, -37
1210,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 19, -89, 29, -77
  Clsn1[1] = 29, -95, 51, -73
Clsn2: 6
  Clsn2[0] = 6, -97, 19, -84
  Clsn2[1] = 13, -36, 25, -2
  Clsn2[2] = -21, -71, -10, -49
  Clsn2[3] = -5, -83, 17, -37
  Clsn2[4] = -20, -42, -7, -25
  Clsn2[5] = -34, -23, -19, -1
1130,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -142, 28, -88
Clsn2: 4
  Clsn2[0] = -8, -103, 14, -44
  Clsn2[1] = 0, -116, 13, -103
  Clsn2[2] = -26, -91, -8, -61
  Clsn2[3] = -4, -45, 18, -9
1130,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 11, -137, 22, -97
  Clsn1[1] = 4, -146, 17, -135
Clsn2: 5
  Clsn2[0] = 12, -44, 25, 0
  Clsn2[1] = -19, -74, -1, -44
  Clsn2[2] = -16, -99, -1, -79
  Clsn2[3] = 2, -114, 9, -103
  Clsn2[4] = -1, -103, 21, -44
1130,2, 0,0, -1


;Dragon Punch/Shoryuken/Beating a Dead Horse 2
[Begin Action 1131]
Clsn1: 1
  Clsn1[0] = 3, -123, 23, -95
Clsn2: 4
  Clsn2[0] = -12, -36, 8, -6
  Clsn2[1] = -19, -65, 3, -37
  Clsn2[2] = -9, -106, 3, -93
  Clsn2[3] = -25, -92, 12, -67
1130,3, 0,0, 4
Clsn2: 5
  Clsn2[0] = 6, -110, 18, -87
  Clsn2[1] = 0, -122, 13, -111
  Clsn2[2] = -13, -103, 5, -66
  Clsn2[3] = -13, -69, 22, -25
  Clsn2[4] = -33, -117, -13, -83
1130,4, 0,0, 4
Clsn2: 5
  Clsn2[0] = -32, -120, -19, -87
  Clsn2[1] = -23, -95, 2, -72
  Clsn2[2] = -15, -21, 2, -4
  Clsn2[3] = -15, -72, 19, -21
  Clsn2[4] = 2, -123, 19, -89
1130,5, 0,0, 4
Clsn2: 5
  Clsn2[0] = -32, -120, -19, -87
  Clsn2[1] = -23, -95, 2, -72
  Clsn2[2] = -15, -21, 2, -4
  Clsn2[3] = -15, -72, 19, -21
  Clsn2[4] = 2, -123, 19, -89
1130,6, 0,0, -1

;-----------------------------------
; Light Kung Fu Blow 
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -13, -84, 18, 0
  Clsn2[1] = -5, -96, 6, -81
1210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -70, 47, -45
1210,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 2, -129, 23, -78
Clsn2: 2
  Clsn2[0] = 1, -96, 12, -80
  Clsn2[1] = -13, -82, 19, 1
1210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -119, 19, -97
Clsn2: 2
  Clsn2[0] = -13, -82, 19, 1
  Clsn2[1] = 1, -96, 12, -80
1210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -119, 19, -84
Clsn2: 1
  Clsn2[0] = -9, -22, 17, 0
1210,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -118, 26, -84
Clsn2: 1
  Clsn2[0] = -9, -19, 18, 0
1210,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = 16, -94, 35, -71
1210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
200,0, 0,0, 3

;-----------------------------------
; Strong Kung Fu Blow 
[Begin Action 1210]
Clsn2Default: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
1210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -71, 46, -46
1210,1, 0,0, 7
Clsn1: 1
  Clsn1[0] = 2, -130, 19, -93
Clsn2: 2
  Clsn2[0] = -13, -82, 19, 1
  Clsn2[1] = 1, -96, 12, -80
1210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -118, 20, -95
Clsn2: 2
  Clsn2[0] = 11, -93, 24, -79
  Clsn2[1] = -7, -80, 34, 0
1210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -119, 18, -96
Clsn2: 1
  Clsn2[0] = -9, -22, 17, 0
1210,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -118, 25, -83
Clsn2: 1
  Clsn2[0] = -9, -19, 18, 0
1210,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = 16, -96, 36, -70
1210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
200,0, 0,0, 2

;-----------------------------------
; Fast Kung Fu Blow 
[Begin Action 1220]
Clsn2Default: 2
  Clsn2[0] = -14, -84, 17, 0
  Clsn2[1] = -5, -96, 6, -81
1210,0, 0,0, 2
1210,1, 0,0, 3
1210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
1210,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -14, -72, 17, -55
  Clsn1[1] = 54, -72, 91, -50
Clsn2: 4
  Clsn2[0] = 17, -71, 51, 0
  Clsn2[1] = 37, -82, 50, -69
  Clsn2[2] = -9, -22, 17, 0
  Clsn2[3] = -14, -72, 91, -55
1210,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 52, 0, 14, -70
  Clsn2[1] = 33, -82, 45, -69
  Clsn2[2] = -9, 0, 18, -19
  Clsn2[3] = 1, -71, 73, -56
1210,5, 0,0, 12
Clsn2: 3
  Clsn2[0] = 53, 0, -8, -40
  Clsn2[1] = 6, -73, 46, -32
  Clsn2[2] = 37, -68, 23, -84
1210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -80, 34, 0
  Clsn2[1] = 11, -93, 24, -79
1210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, 1, -13, -82
  Clsn2[1] = 1, -80, 12, -96
200,0, 0,0, 3


;Uppercut Explode
[Begin Action 1230]
1230,0, 0,0, 1,, AS224D256
1230,1, 0,0, 1,, AS224D256
1230,2, 0,0, 1,, AS224D256
1230,3, 0,0, 1,, AS224D256
1230,4, 0,0, 1,, AS224D256
1230,5, 0,0, 1,, AS224D256
1230,6, 0,0, 1,, AS224D256
1230,7, 0,0, 1,, AS224D256
1230,8, 0,0, 1,, AS224D256
1230,9, 0,0, 1,, AS224D256
1230,10, 0,0, 1,, AS224D256
1230,11, 0,0, 1,, AS224D256
1230,12, 0,0, 1,, AS224D256
1230,13, 0,0, 1,, AS224D256
1230,14, 0,0, 1,, AS224D256
1230,15, 0,0, 1,, AS224D256
1230,16, 0,0, 1,, AS224D256
1230,17, 0,0, 1,, AS224D256
1230,18, 0,0, 1,, AS224D256
1230,19, 0,0, 1,, AS224D256
1230,20, 0,0, 1,, AS224D256
1230,21, 0,0, 1,, AS224D256
1230,22, 0,0, 1,, AS224D256
1230,23, 0,0, 1,, AS224D256


;Flip Kick
[Begin Action 1300]
Clsn2: 4
  Clsn2[0] = -9, -81, 6, -42
  Clsn2[1] = -27, -72, 23, -50
  Clsn2[2] = -16, -41, 21, -6
  Clsn2[3] = -39, -21, -17, -6
1300,0, 0,0, 2
Clsn2: 5
  Clsn2[0] = -19, -31, 2, -17
  Clsn2[1] = -41, -21, -19, 1
  Clsn2[2] = 13, -27, 25, -2
  Clsn2[3] = 3, -60, 25, -27
  Clsn2[4] = -20, -72, 12, -50
1300,1, 0,0, 1
Clsn1: 3
  Clsn1[0] = -30, -68, -14, -57
  Clsn1[1] = -53, -76, -31, -59
  Clsn1[2] = -76, -83, -54, -66
Clsn2: 5
  Clsn2[0] = -46, -21, -31, 6
  Clsn2[1] = -28, -56, -14, -37
  Clsn2[2] = -35, -36, -20, -21
  Clsn2[3] = 14, -96, 29, -51
  Clsn2[4] = -13, -78, 14, -44
1300,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = -7, -110, 8, -81
  Clsn1[1] = -29, -123, 8, -109
Clsn2: 3
  Clsn2[0] = 8, -76, 26, -49
  Clsn2[1] = -33, -76, -17, -58
  Clsn2[2] = -17, -82, 8, -44
1300,3, 0,0, 4
Clsn1: 4
  Clsn1[0] = 21, -108, 51, -93
  Clsn1[1] = 21, -93, 39, -63
  Clsn1[2] = 21, -123, 42, -108
  Clsn1[3] = 6, -138, 25, -124
Clsn2: 6
  Clsn2[0] = -2, -87, 11, -76
  Clsn2[1] = -9, -75, 21, -48
  Clsn2[2] = -9, -48, 6, -28
  Clsn2[3] = -22, -27, -6, -8
  Clsn2[4] = -39, -73, -26, -53
  Clsn2[5] = -25, -77, -10, -63
1300,4, 0,0, 4
Clsn1: 8
  Clsn1[0] = 45, -95, 59, -42
  Clsn1[1] = 59, -69, 69, -41
  Clsn1[2] = -8, -140, 3, -135
  Clsn1[3] = 3, -135, 10, -130
  Clsn1[4] = 11, -130, 20, -122
  Clsn1[5] = 17, -122, 32, -107
  Clsn1[6] = 27, -112, 45, -43
  Clsn1[7] = 4, -52, 26, -39
Clsn2: 9
  Clsn2[0] = -25, -77, -10, -63
  Clsn2[1] = -39, -73, -26, -61
  Clsn2[2] = -9, -75, 5, -48
  Clsn2[3] = -6, -49, 10, -31
  Clsn2[4] = 0, -31, 15, -11
  Clsn2[5] = -20, -19, -1, -9
  Clsn2[6] = 16, -81, 25, -59
  Clsn2[7] = -7, -87, 6, -76
  Clsn2[8] = 5, -71, 15, -59
1300,5, 0,0, 4
Clsn1: 4
  Clsn1[0] = 4, -52, 26, -39
  Clsn1[1] = 27, -58, 46, -43
  Clsn1[2] = 56, -71, 63, -50
  Clsn1[3] = 47, -61, 56, -47
Clsn2: 9
  Clsn2[0] = 5, -70, 13, -60
  Clsn2[1] = 14, -82, 24, -60
  Clsn2[2] = -5, -88, 7, -74
  Clsn2[3] = -25, -77, -10, -63
  Clsn2[4] = -39, -73, -26, -61
  Clsn2[5] = -9, -75, 5, -48
  Clsn2[6] = -6, -49, 10, -31
  Clsn2[7] = 0, -31, 15, -11
  Clsn2[8] = -20, -19, -1, -9
1300,6, 0,0, 5
Clsn2: 8
  Clsn2[0] = -41, -95, -19, -73
  Clsn2[1] = 13, -67, 19, -59
  Clsn2[2] = -18, -84, 13, -57
  Clsn2[3] = -20, -56, 2, -34
  Clsn2[4] = -8, -38, 14, -18
  Clsn2[5] = -10, -17, 9, -3
  Clsn2[6] = 3, -2, 18, 12
  Clsn2[7] = 6, -59, 27, -49
1300,7, 0,0, -1


;Reppuken 
[Begin Action 1370]
Clsn2: 6
  Clsn2[0] = -6, -71, 14, -41
  Clsn2[1] = -29, -22, -17, 1
  Clsn2[2] = -20, -39, -5, -24
  Clsn2[3] = 13, -40, 29, -2
  Clsn2[4] = -31, -86, 29, -71
  Clsn2[5] = -1, -101, 14, -86
1370,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -22, -96, -2, -85
Clsn2: 7
  Clsn2[0] = -3, -90, 7, -69
  Clsn2[1] = 6, -81, 32, -66
  Clsn2[2] = 6, -96, 21, -81
  Clsn2[3] = -2, -71, 18, -41
  Clsn2[4] = 13, -40, 29, -2
  Clsn2[5] = -20, -39, -5, -24
  Clsn2[6] = -29, -22, -17, 1
1370,1, 0,0, 3
Clsn1: 3
  Clsn1[0] = 45, -43, 58, -30
  Clsn1[1] = 32, -55, 45, -45
  Clsn1[2] = 23, -64, 35, -52
Clsn2: 7
  Clsn2[0] = -22, -26, 0, -14
  Clsn2[1] = 15, -40, 28, -2
  Clsn2[2] = -35, -22, -23, 1
  Clsn2[3] = -9, -40, 6, -25
  Clsn2[4] = -4, -88, 6, -70
  Clsn2[5] = -2, -71, 18, -41
  Clsn2[6] = 6, -81, 32, -66
1370,2, 0,0, 20
Clsn1: 3
  Clsn1[0] = 45, -43, 58, -30
  Clsn1[1] = 32, -55, 45, -45
  Clsn1[2] = 23, -64, 35, -52
Clsn2: 7
  Clsn2[0] = -22, -26, 0, -14
  Clsn2[1] = 15, -40, 28, -2
  Clsn2[2] = -35, -22, -23, 1
  Clsn2[3] = -9, -40, 6, -25
  Clsn2[4] = -4, -88, 6, -70
  Clsn2[5] = -2, -71, 18, -41
  Clsn2[6] = 6, -81, 32, -66
1370,3, 0,0, 4
Clsn2: 7
  Clsn2[0] = 22, -67, 48, -59
  Clsn2[1] = -4, -91, 22, -70
  Clsn2[2] = -3, -68, 17, -42
  Clsn2[3] = 13, -40, 26, -2
  Clsn2[4] = -22, -26, -10, -16
  Clsn2[5] = -9, -40, 6, -25
  Clsn2[6] = -35, -22, -23, 1
1370,4, 0,0, 2


;Reppuken Blast
[Begin Action 1371]
Clsn1Default: 1
  Clsn1[0] = -52, -43, 0, 1
1040,0, 0,0, 3,, A
1040,1, 0,0, 3,, A
1040,2, 0,0, 3,, A
1040,3, 0,0, 3,, A
1040,4, 0,0, 3,, A
1040,5, 0,0, 3,, A
1040,6, 0,0, 3,, A
1040,7, 0,0, 3,, A


;Reppuken Explode
[Begin Action 1372]
Clsn1Default: 1
  Clsn1[0] = -51, -50, -4, 0
1040,8, 0,0, 2,, A
1040,9, 0,0, 2,, A
1040,10, 0,0, 2,, A
1040,11, 0,0, 2,, A
1040,12, 0,0, 2,, A
1040,13, 0,0, 2,, A
1040,14, 0,0, 2,, A
1040,15, 0,0, 2,, A
1040,16, 0,0, 2,, A


;Power Charge
[Begin Action 1500]
Clsn2: 8
  Clsn2[0] = 12, -89, 28, -72
  Clsn2[1] = -4, -104, 11, -89
  Clsn2[2] = -18, -88, 11, -73
  Clsn2[3] = 11, -35, 23, 0
  Clsn2[4] = -24, -30, -14, 0
  Clsn2[5] = 2, -61, 16, -35
  Clsn2[6] = -14, -74, 1, -59
  Clsn2[7] = -14, -59, -2, -29
200,0, 0,0, 3
Clsn2: 8
  Clsn2[0] = 20, -87, 33, -65
  Clsn2[1] = -14, -65, -1, -29
  Clsn2[2] = -7, -97, 8, -82
  Clsn2[3] = -17, -82, 17, -65
  Clsn2[4] = 2, -55, 18, -35
  Clsn2[5] = 13, -36, 25, -1
  Clsn2[6] = -23, -30, -11, -15
  Clsn2[7] = -34, -16, -24, 1
181,0, 0,0, 3
Clsn2: 9
  Clsn2[0] = -21, -79, 1, -49
  Clsn2[1] = 13, -39, 23, -4
  Clsn2[2] = -36, -13, -21, 2
  Clsn2[3] = -29, -27, -14, -13
  Clsn2[4] = -21, -50, -7, -28
  Clsn2[5] = -6, -47, 11, -35
  Clsn2[6] = -17, -93, -2, -78
  Clsn2[7] = -36, -79, -22, -53
  Clsn2[8] = 1, -68, 15, -54
181,1, 0,0, 3
Clsn2: 9
  Clsn2[0] = -21, -79, 1, -49
  Clsn2[1] = 13, -39, 23, -4
  Clsn2[2] = -36, -13, -21, 2
  Clsn2[3] = -29, -27, -14, -13
  Clsn2[4] = -21, -50, -7, -28
  Clsn2[5] = -6, -47, 11, -35
  Clsn2[6] = -17, -93, -2, -78
  Clsn2[7] = -36, -79, -22, -53
  Clsn2[8] = 1, -68, 15, -54
Loopstart
1500,0, 0,0, 3
Clsn2: 9
  Clsn2[0] = -21, -79, 1, -49
  Clsn2[1] = 13, -39, 23, -4
  Clsn2[2] = -36, -13, -21, 2
  Clsn2[3] = -29, -27, -14, -13
  Clsn2[4] = -21, -50, -7, -28
  Clsn2[5] = -6, -47, 11, -35
  Clsn2[6] = -17, -93, -2, -78
  Clsn2[7] = -36, -79, -22, -53
  Clsn2[8] = 1, -68, 15, -54
1500,1, 0,0, 3


;Power Charge End
[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = -13, -94, 16, -2
181,0, 0,0, 3
200,0, 0,0, 3


;Power Charge Effect
[Begin Action 1503]
1503,0, 0,0, 2,, AS224D256
1503,1, 0,0, 2,, AS224D256
1503,2, 0,0, 2,, AS224D256
1503,3, 0,0, 2,, AS224D256
1503,4, 0,0, 2,, AS224D256


;Kaioken
[Begin Action 2000]
Clsn2: 4
  Clsn2[0] = -4, -105, 11, -91
  Clsn2[1] = -13, -92, 7, -63
  Clsn2[2] = 6, -90, 28, -71
  Clsn2[3] = -15, -63, 15, -2
200,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = -19, -55, 16, 0
  Clsn2[1] = 12, -87, 29, -65
  Clsn2[2] = -7, -98, 7, -83
  Clsn2[3] = -18, -84, 12, -57
181,0, 0,0, 2
Clsn1Default: 6
  Clsn1[0] = -31, -27, -17, -3
  Clsn1[1] = -6, -52, 16, -34
  Clsn1[2] = 11, -42, 23, -2
  Clsn1[3] = -22, -56, -7, -29
  Clsn1[4] = -34, -77, 6, -55
  Clsn1[5] = -18, -94, -2, -77
181,1, 0,0, 2
181,2, 0,0, 2
181,1, 0,0, 87


;Kaioken Start Up Aura
[Begin Action 2005]
2005,1, 0,0, 1,, AS224D256
2005,2, 0,0, 1,, AS224D256
2005,3, 0,0, 1,, AS224D256
2005,4, 0,0, 1,, AS224D256
2005,5, 0,0, 1,, AS224D256
2005,6, 0,0, 1,, AS224D256
2005,7, 0,0, 2,, AS224D256
2005,8, 0,0, 2,, AS224D256
2005,9, 0,0, 2,, AS224D256
2005,10, 0,0, 2,, AS224D256
2005,11, 0,0, 2,, AS224D256
2005,12, 0,0, 2,, AS224D256
2005,13, 0,0, 2,, AS224D256
2005,14, 0,0, 2,, AS224D256
2005,-1, 0,0, 2,, AS224D256

;-----------------------------------
; Triple Kung Fu Palm
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = 16, -39, -10, -73
  Clsn2[2] = 2, -86, 13, -72
181,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -34, -33, 31, 0
  Clsn2[1] = -33, -80, 13, -37
181,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -2, -97, 100, -40
Loopstart
1001,0, 0,0, 1
1001,1, 0,0, 1
1001,0, 0,0, 1
1001,1, 0,0, 1
1001,0, 0,0, 1
1001,1, 0,0, 1
1001,0, 0,0, 1
1001,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -34, -33, 31, 0
1001,0, 0,0, 1
1001,1, 0,0, 1
1001,0, 0,0, 1
1001,1, 0,0, 1
1001,0, 0,0, 1
1001,1, 0,0, 1
1001,0, 0,0, 1
1001,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -34, -33, 31, 0
1001,0, 0,0, 1
1001,1, 0,0, 1
1001,0, 0,0, 1
1001,1, 0,0, 1
1001,0, 0,0, 1
1001,1, 0,0, 1
1001,0, 0,0, 1
1001,1, 0,0, 1
1001,0, 0,0, 1
1001,1, 0,0, 1
1001,0, 0,0, 1
1001,1, 0,0, 1
1001,0, 0,0, 1
1001,1, 0,0, 1
1001,0, 0,0, 1
1001,1, 0,0, 1
1001,0, 0,0, 1
1001,1, 0,0, 1
1001,0, 0,0, 1
1001,1, 0,0, 1


;ShoryuReppa
[Begin Action 3010]
Clsn2: 6
  Clsn2[0] = -22, -37, -7, -15
  Clsn2[1] = -12, -69, 10, -39
  Clsn2[2] = -35, -14, -20, 1
  Clsn2[3] = 12, -39, 24, -5
  Clsn2[4] = -20, -84, 25, -69
  Clsn2[5] = -5, -99, 10, -84
181,0, 0,0, 4
Clsn2: 7
  Clsn2[0] = 0, -68, 15, -53
  Clsn2[1] = -15, -94, -3, -79
  Clsn2[2] = -33, -78, 2, -52
  Clsn2[3] = -17, -52, 10, -39
  Clsn2[4] = 12, -39, 24, -5
  Clsn2[5] = -35, -14, -20, 1
  Clsn2[6] = -22, -37, -7, -15
181,1, 0,0, 20
Clsn2: 7
  Clsn2[0] = 2, -83, 14, -68
  Clsn2[1] = -19, -78, 2, -68
  Clsn2[2] = -22, -37, -7, -15
  Clsn2[3] = -35, -14, -20, 1
  Clsn2[4] = 12, -39, 24, -5
  Clsn2[5] = -17, -52, 10, -39
  Clsn2[6] = 0, -68, 15, -53
1210,0, 0,0, 20
Clsn1: 1
  Clsn1[0] = 14, -68, 47, -28
Clsn2: 7
  Clsn2[0] = -35, -14, -20, 1
  Clsn2[1] = -2, -52, 25, -39
  Clsn2[2] = 16, -38, 28, -4
  Clsn2[3] = -22, -37, -7, -15
  Clsn2[4] = 10, -86, 22, -71
  Clsn2[5] = -9, -79, 12, -69
  Clsn2[6] = 0, -68, 23, -53
1210,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 10, -92, 31, -21
  Clsn1[1] = 24, -88, 46, -75
  Clsn1[2] = 40, -97, 51, -85
Clsn2: 2
  Clsn2[0] = -11, -82, 23, -3
  Clsn2[1] = 5, -97, 19, -81
1130,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 10, -114, 27, -25
  Clsn1[1] = 16, -143, 28, -101
Clsn2: 1
  Clsn2[0] = -6, -117, 18, -2
1130,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 12, -124, 27, -49
  Clsn1[1] = 14, -139, 22, -95
  Clsn1[2] = 4, -146, 16, -134
Clsn2: 1
  Clsn2[0] = -10, -104, 22, -6
1130,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -106, 14, -10
1130,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -106, 14, -28
1130,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -95, 19, -2
181,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -83, 19, -2
1210,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -58, 40, -8
  Clsn1[1] = 22, -70, 47, -46
Clsn2: 1
  Clsn2[0] = -15, -83, 19, -2
1210,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 12, -80, 29, -23
  Clsn1[1] = 22, -89, 44, -74
  Clsn1[2] = 41, -98, 51, -86
Clsn2: 2
  Clsn2[0] = -15, -83, 19, -2
  Clsn2[1] = 4, -98, 17, -84
1130,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 10, -108, 29, -31
  Clsn1[1] = 17, -143, 28, -103
Clsn2: 1
  Clsn2[0] = -7, -116, 17, -6
1130,1, 0,0, 2
Clsn1: 4
  Clsn1[0] = 8, -103, 27, -19
  Clsn1[1] = 13, -138, 23, -104
  Clsn1[2] = 3, -147, 14, -134
  Clsn1[3] = 17, -143, 28, -87
Clsn2: 1
  Clsn2[0] = -7, -116, 17, -6
1130,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -108, 12, -9
1130,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -108, 12, -26
1130,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -99, 12, 1
181,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -85, 15, 1
1210,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 10, -53, 32, 0
  Clsn1[1] = 22, -68, 48, -46
Clsn2: 1
  Clsn2[0] = -12, -85, 20, 1
1210,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 11, -75, 31, -18
  Clsn1[1] = 43, -98, 52, -84
  Clsn1[2] = 20, -88, 42, -74
Clsn2: 2
  Clsn2[0] = -12, -85, 20, 1
  Clsn2[1] = 6, -99, 20, -82
1130,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 6, -108, 25, -26
  Clsn1[1] = 15, -143, 29, -101
Clsn2: 1
  Clsn2[0] = -8, -116, 15, -6
1130,1, 0,0, 2
Clsn1: 4
  Clsn1[0] = 7, -95, 25, -25
  Clsn1[1] = 5, -146, 14, -136
  Clsn1[2] = 11, -137, 23, -98
  Clsn1[3] = 12, -130, 26, -88
Clsn2: 1
  Clsn2[0] = -8, -116, 15, -6
1130,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -104, 9, -19
1130,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -104, 12, -26
1130,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -97, 15, -2
181,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -82, 15, -2
1210,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -50, 36, -3
  Clsn1[1] = 21, -69, 47, -46
Clsn2: 1
  Clsn2[0] = -14, -82, 21, -2
1210,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 10, -74, 31, -2
  Clsn1[1] = 22, -87, 44, -74
  Clsn1[2] = 42, -98, 51, -84
Clsn2: 2
  Clsn2[0] = -14, -82, 21, -2
  Clsn2[1] = 6, -99, 19, -82
1130,0, 0,0, 2
Clsn1: 4
  Clsn1[0] = 9, -107, 25, -39
  Clsn1[1] = 4, -146, 15, -134
  Clsn1[2] = 12, -136, 23, -101
  Clsn1[3] = 15, -123, 22, -80
Clsn2: 1
  Clsn2[0] = -10, -107, 24, -19
1130,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -105, 15, -15
1130,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -105, 18, -26
1130,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -99, 17, 0
181,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -83, 20, -2
1210,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 12, -44, 32, 0
  Clsn1[1] = 22, -70, 48, -45
Clsn2: 1
  Clsn2[0] = -12, -84, 22, 1
1210,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 11, -75, 30, -1
  Clsn1[1] = 40, -98, 51, -84
  Clsn1[2] = 22, -88, 44, -74
Clsn2: 2
  Clsn2[0] = -13, -87, 21, -2
  Clsn2[1] = 5, -97, 19, -86
1130,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 8, -100, 27, -28
  Clsn1[1] = 11, -142, 27, -71
Clsn2: 2
  Clsn2[0] = -8, -101, 16, -4
  Clsn2[1] = -3, -116, 11, -101
1130,1, 0,0, 2
Clsn1: 3
  Clsn1[0] = 5, -109, 25, -34
  Clsn1[1] = 5, -146, 14, -133
  Clsn1[2] = 13, -137, 23, -87
Clsn2: 1
  Clsn2[0] = -9, -111, 16, -11
1130,2, 0,0, -1


;Super Punch
[Begin Action 3020]
Clsn2: 4
  Clsn2[0] = -35, -75, -19, -59
  Clsn2[1] = -34, -25, -17, -1
  Clsn2[2] = 8, -44, 24, -3
  Clsn2[3] = -21, -79, 6, -27
1700,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -37, -76, -21, -60
  Clsn2[1] = -34, -25, -17, -1
  Clsn2[2] = 8, -44, 24, -3
  Clsn2[3] = -21, -79, 6, -27
1700,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -34, -81, -17, -70
  Clsn2[1] = -21, -79, 6, -27
  Clsn2[2] = 8, -44, 24, -3
  Clsn2[3] = -34, -25, -17, -1
1700,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -82, 62, -69
Clsn2: 4
  Clsn2[0] = -37, -16, -26, 3
  Clsn2[1] = -34, -25, -2, -14
  Clsn2[2] = -9, -78, 18, -26
  Clsn2[3] = 11, -40, 27, 1
1700,3, 0,0, 10
Clsn2: 9
  Clsn2[0] = 13, -79, 60, -66
  Clsn2[1] = 11, -40, 27, 1
  Clsn2[2] = -9, -78, 18, -26
  Clsn2[3] = -34, -25, -2, -14
  Clsn2[4] = -37, -16, -26, 3
  Clsn2[5] = 11, -40, 27, 1
  Clsn2[6] = -9, -78, 18, -26
  Clsn2[7] = -34, -25, -2, -14
  Clsn2[8] = -37, -16, -26, 3
1700,4, 0,0, 50
Clsn2: 6
  Clsn2[0] = 12, -87, 28, -64
  Clsn2[1] = -8, -96, 8, -80
  Clsn2[2] = -14, -79, 13, -27
  Clsn2[3] = -34, -25, -15, -14
  Clsn2[4] = -37, -16, -26, 3
  Clsn2[5] = 11, -40, 27, 1
181,0, 0,0, 4


;Super Punch (Success)
[Begin Action 3021]
Clsn1: 1
  Clsn1[0] = 18, -77, 61, -67
Clsn2: 5
  Clsn2[0] = 3, -81, 19, -65
  Clsn2[1] = -10, -76, 11, -27
  Clsn2[2] = -27, -25, -4, -9
  Clsn2[3] = -37, -16, -28, 0
  Clsn2[4] = 10, -39, 26, -3
1700,4, 0,0, 50
Clsn2: 4
  Clsn2[0] = -21, -75, 6, -36
  Clsn2[1] = -12, -88, 2, -73
  Clsn2[2] = -27, -41, -11, -2
  Clsn2[3] = 8, -40, 24, -3
1700,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -75, 6, -36
  Clsn2[1] = -12, -88, 2, -73
  Clsn2[2] = -27, -41, -11, -2
  Clsn2[3] = 8, -40, 24, -3
1700,1, 0,0, 3
Clsn2: 5
  Clsn2[0] = -34, -76, -21, -56
  Clsn2[1] = -17, -91, -3, -76
  Clsn2[2] = 8, -40, 24, -3
  Clsn2[3] = -27, -41, -11, -2
  Clsn2[4] = -21, -75, 6, -36
181,1, 0,0, 20

;-----------------------------------
; Smash Kung Fu Upper
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -12, -94, 16, 0
1100,0, 0,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -3, -85, 28, 0
1100,2, 0,0, 1
1100,3, 0,0, 1
1100,4, 0,0, 0
Clsn1: 1
  Clsn1[0] = 12, -123, 33, -38
Clsn2: 1
  Clsn2[0] = 1, -96, 32, 0
1100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 1, -96, 32, 0
  Clsn2[1] = 18, -116, 32, -78
Clsn1: 1
  Clsn1[0] = 8, -123, 33, -32
1100,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -120, 28, -82
1100,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,7, 0,0, 5
1100,7, 0,0, 5
1100,7, 0,0, 5
1100,8, 0,0, 5
1100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
1100,9, 0,0, 2
200,0, 0,0, 2


; Smash Kung Fu Upper (success)
[Begin Action 3051]
Clsn2Default: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 27, -110, 38, -93
1100,6, 0,0, 5
1100,6, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,7, 0,0, 5
1100,7, 0,0, 5
1100,8, 0,0, 5
1100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 32, 0, 1, -96
  Clsn2[1] = 32, -80, 43, -97
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 2


;Terror (start)
[Begin Action 4000]
Clsn2: 1
  Clsn2[0] = -11, -94, 16, -4
191,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -53, 20, -1
  Clsn2[1] = -26, -82, 6, -53
191,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -53, 20, -1
  Clsn2[1] = -26, -82, 6, -53
191,7, 0,0, 50
Clsn1: 2
  Clsn1[0] = -25, -87, 7, -58
  Clsn1[1] = -17, -55, 22, -3
Clsn2: 2
  Clsn2[0] = -19, -53, 20, -1
  Clsn2[1] = -26, -82, 6, -53
191,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -125, 23, 0
4000,0, 0,0, 80
Clsn1: 1
  Clsn1[0] = -21, -125, 23, 0
4000,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -115, 23, 0
4000,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -115, 23, 0
4000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -97, 23, 0
4000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -97, 23, 0
4000,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -21, -67, 23, 0
4000,5, 0,0, 12
Clsn1: 2
  Clsn1[0] = -46, -52, -3, -7
  Clsn1[1] = -3, -101, 41, -34
4000,6, 0,0, 4


;Terror Tackle 
[Begin Action 4001]
Clsn1: 2
  Clsn1[0] = -16, -101, 47, -53
  Clsn1[1] = -78, -72, -3, -23
4000,7, 0,0, 30
Clsn1: 2
  Clsn1[0] = -16, -101, 47, -53
  Clsn1[1] = -78, -72, -3, -23
Loopstart
4000,8, 0,0, 4


;Terror (End)
[Begin Action 4002]
Clsn1: 1
  Clsn1[0] = -17, -98, 26, 0
4000,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -18, -114, 25, 0
4000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -18, -117, 21, 0
4000,0, 0,0, 45
Clsn2: 1
  Clsn2[0] = -15, -96, 14, -2
11,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -96, 14, -2
5,0, 0,0, 3

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 3
120,1, 0,0, 3
120,2, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -9, -64, 3, -56
  Clsn2[1] = -17, -56, 16, 0
121,0, 0,0, 3
121,1, 0,0, 3
121,2, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -17, 0, 16, -56
  Clsn2[1] = 3, -56, -9, -64
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
  Clsn2[0] = 14, 0, -13, -43
  Clsn2[1] = -11, -43, 12, -86
  Clsn2[2] = -1, -86, -11, -94
  Clsn2[3] = -20, -78, 13, -58
120,1, 0,0, 4
120,2, 0,0, 10
120,1, 0,0, 3
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -9, -64, 3, -56
  Clsn2[1] = -17, -56, 16, 0
121,1, 0,0, 4
121,2, 0,0, 10
121,1, 0,0, 3
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = 22, -38, 0, -88
  Clsn2[1] = 9, -31, -9, -76
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -14, -55, -37, -87
5000,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -32, -89, -15, -60
5000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -12, -77, -25, -94
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -79, 16, 0
  Clsn2[1] = -17, -94, -4, -79
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,21, 0,0, 5


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
5010,21, 0,0, 5
5010,20, 0,0, 5
5010,21, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, 0, -24, -76
  Clsn2[1] = -12, -72, 1, -88
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -27, -76, 16, 0
5010,20, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -76, 16, 0
  Clsn2[1] = -12, -66, 1, -81
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -15, -27, 18, 0
  Clsn2[1] = -20, -50, 6, -27
Clsn2: 1
  Clsn2[0] = -19, -69, -6, -54
5020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -49, -20, -36
  Clsn2[1] = -31, -64, -18, -51
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -33, -51, -7, -28
  Clsn2[1] = -15, -27, 18, 0
  Clsn2[2] = -35, -65, -23, -52
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -36, -54, -10, -31
  Clsn2[1] = -40, -66, -28, -53
  Clsn2[2] = -15, -27, 18, 0
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -20, -50, 6, -27
  Clsn2[1] = -15, -27, 18, 0
Clsn2: 1
  Clsn2[0] = -32, -64, -19, -37
5020,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -70, -5, -52
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -15, -27, 18, 0
  Clsn2[1] = -26, -50, 0, -27
Clsn2: 1
  Clsn2[0] = -42, -67, -28, -36
5020,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -65, -17, -52
5020,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -70, -5, -50
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -27, -50, -1, -27
  Clsn2[1] = -15, -27, 18, 0
Clsn2: 1
  Clsn2[0] = -43, -66, -28, -36
5020,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -64, -17, -51
5020,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -71, -4, -52
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -21, -88, 5, -61
  Clsn2[1] = -8, -66, 16, -38
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 18, -42
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -30, -17, -75
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = 24, -44, -2, -76
  Clsn2[1] = -2, -44, -33, -67
5030,30, 0,0, 5
Loopstart
5030,31, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -105, 14, -25
Loopstart
5060,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 5, -61, -24, -98
  Clsn2[1] = -8, -65, 20, -30
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -85, 0, -55
  Clsn2[1] = 26, -32, -4, -65
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -33, -69, 24, -44
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -71, -25, -42
  Clsn2[1] = 0, -58, 22, -86
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -72, -19, -34
  Clsn2[1] = 18, -96, -4, -63
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -84, 9, -20
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 16, 0, -11, -76
  Clsn2[1] = 0, -91, 11, -76
5010,10, 8,0, 5
Clsn2: 2
  Clsn2[0] = -13, -57, 10, -30
  Clsn2[1] = -2, -57, -27, -88
5030,0, -8,0, 5
Clsn2: 2
  Clsn2[0] = 12, -39, -13, -66
  Clsn2[1] = -6, -57, -34, -83
5030,10, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 19, -39, -5, -66
  Clsn2[1] = 2, -57, -26, -83
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -30, -47, 23, -23
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -26, -21
5040,1, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -13, -53
640,2, -6,33, 2
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = 22, 0, -26, -21
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = 16, -46, -14, -75
41,4, 0,-120, 3,VH
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -28, 10, -81
  Clsn2[1] = 6, -81, -5, -94
41,1, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 18, -44
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = 14, -45, -17, -73
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -33, 14, -77
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 14, -23, -11, -90
  Clsn2[1] = -4, -105, 9, -89
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = 22, 0, -20, -87
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8


;BACKGROUND
[Begin Action 8000]
Loopstart
8000,0, 0,0, 2
8000,1, 0,0, 2
8000,2, 0,0, 2
8000,0, 0,0, 2



; Light hit spark
[Begin Action 30000]
18765,210, 0,0, 2
18765,211, 0,0, 2
18765,212, 0,0, 2
18765,213, 0,0, 1
18765,214, 0,0, 1
18765,215, 0,0, 1
18765,216, 0,0, 1

; Medium Hard hit spark
[Begin Action 30002]
18765,210, -5,0, 1
18765,217, 0,0, 1
18765,218, 0,0, 1
18765,219, 0,0, 1
18765,220, 0,0, 1
18765,221, 0,0, 1
18765,222, 0,0, 1
18765,223, 0,0, 1
18765,224, 0,0, 1
18765,225, 0,0, 1
18765,226, 0,0, 1
18765,227, 0,0, 1
18765,228, 0,0, 1

; Guard spark
[Begin Action 30040]
18765,196, 0,0, 1, , A
18765,197, 0,0, 1, , A
18765,198, 0,0, 1, , A
18765,199, 0,0, 1, , A
18765,200, 0,0, 1, , A
18765,201, 0,0, 1, , A
18765,202, 0,0, 1, , A

[Begin Action 17000]
18765, 100, 0, 0, 2 ,,A
18765, 101, 0, 0, 2 ,,A
18765, 102, 0, 0, 2 ,,A
18765, 103, 0, 0, 2 ,,A
18765, 104, 0, 0, 2 ,,A
18765, 105, 0, 0, 2 ,,A
18765, 106, 0, 0, 2 ,,A
18765, 107, 0, 0, 2 ,,A
18765, 108, 0, 0, 2 ,,A
18765, 109, 0, 0, 2 ,,A
18765, 110, 0, 0, 2 ,,A
18765, 111, 0, 0, 2 ,,A
18765, 112, 0, 0, 2 ,,A
18765, 113, 0, 0, 2 ,,A
18765, 114, 0, 0, 2 ,,A

[Begin Action 17010]
18765, 115, 0, 0, 2 ,,A
18765, 116, 0, 0, 2 ,,A
18765, 117, 0, 0, 2 ,,A
18765, 118, 0, 0, 2 ,,A
18765, 119, 0, 0, 2 ,,A
18765, 120, 0, 0, 2 ,,A
18765, 121, 0, 0, 2 ,,A
18765, 122, 0, 0, 2 ,,A
18765, 123, 0, 0, 2 ,,A
18765, 124, 0, 0, 2 ,,A
18765, 125, 0, 0, 2 ,,A
18765, 126, 0, 0, 2 ,,A
18765, 127, 0, 0, 2 ,,A
18765, 128, 0, 0, 2 ,,A
18765, 129, 0, 0, 2 ,,A
18765, 130, 0, 0, 2 ,,A

[Begin Action 17100]
18765, 131, 0, 0, 2 ,,A
18765, 132, 0, 0, 2 ,,A
18765, 133, 0, 0, 2 ,,A
18765, 134, 0, 0, 2 ,,A
18765, 135, 0, 0, 2 ,,A
18765, 136, 0, 0, 2 ,,A
18765, 137, 0, 0, 2 ,,A
18765, 138, 0, 0, 2 ,,A
18765, 139, 0, 0, 2 ,,A
18765, 140, 0, 0, 2 ,,A
18765, 141, 0, 0, 2 ,,A
18765, 142, 0, 0, 2 ,,A
18765, 143 0, 0, 2 ,,A
18765, 144, 0, 0, 2 ,,A
18765, 145, 0, 0, 2 ,,A
18765, 146, 0, 0, 2 ,,A

[Begin Action 17110]
18765, 147, 0, 0, 2 ,,A
18765, 148, 0, 0, 2 ,,A
18765, 149, 0, 0, 2 ,,A
18765, 150, 0, 0, 2 ,,A
18765, 151, 0, 0, 2 ,,A
18765, 152, 0, 0, 2 ,,A
18765, 153, 0, 0, 2 ,,A
18765, 154, 0, 0, 2 ,,A
18765, 155, 0, 0, 2 ,,A
18765, 156, 0, 0, 2 ,,A
18765, 157, 0, 0, 2 ,,A
18765, 158, 0, 0, 2 ,,A
18765, 159, 0, 0, 2 ,,A
18765, 160, 0, 0, 2 ,,A
18765, 161, 0, 0, 2 ,,A
18765, 162, 0, 0, 2 ,,A

[Begin Action 17200]
18765,163, 0,0, 2 ,,A
18765,164, 0,0, 2 ,,A
18765,165, 0,0, 2 ,,A
18765,166, 0,0, 2 ,,A
18765,167, 0,0, 2 ,,A
18765,168, 0,0, 2 ,,A
18765,169, 0,0, 2 ,,A
18765,170, 0,0, 2 ,,A
18765,171, 0,0, 2 ,,A
18765,172, 0,0, 2 ,,A
18765,173, 0,0, 2 ,,A
18765,174, 0,0, 2 ,,A
18765,175, 0,0, 2 ,,A
18765,176, 0,0, 2 ,,A
18765,177, 0,0, 2 ,,A
18765,178, 0,0, 2 ,,A

[Begin Action 17210]
18765,179, 0,0, 2 ,,A
18765,180, 0,0, 2 ,,A
18765,181, 0,0, 2 ,,A
18765,182, 0,0, 2 ,,A
18765,183, 0,0, 2 ,,A
18765,184, 0,0, 2 ,,A
18765,185, 0,0, 2 ,,A
18765,186, 0,0, 2 ,,A
18765,187, 0,0, 2 ,,A
18765,188, 0,0, 2 ,,A
18765,189, 0,0, 2 ,,A
18765,190, 0,0, 2 ,,A
18765,191, 0,0, 2 ,,A
18765,192, 0,0, 2 ,,A
18765,193, 0,0, 2 ,,A
18765,194, 0,0, 2 ,,A

; Warning
[Begin Action 16090]
18765,203, 0,0, 3
18765,204, 0,0, 3
18765,205, 0,0, 3
18765,206, 0,0, 3
18765,207, 0,0, 3
18765,208, 0,0, 3
18765,209, 0,0, 65
18765,209, 0,0, 3
18765,208, 0,0, 3
18765,207, 0,0, 3
18765,206, 0,0, 3
18765,205, 0,0, 3
18765,204, 0,0, 3
18765,203, 0,0, 3
